spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://DESKTOP-5ITJ9LT\\SQLEXPRESS;databaseName=medapp2;trustServerCertificate=true;
spring.datasource.username=medappuser
spring.datasource.password=YourStrongPassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
